[defaults]
inventory = ./environments/development/allinone
host_key_checking = False
roles_path = ./roles
stdout_callback = debug
callback_whitelist = timer

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
